on: [push]

jobs:
  
  puppeteer-tests:
    runs-on: ubuntu-latest

    strategy:
      matrix:
        node-version: [12.x]

    env:
      PLAYGROUND_EMAIL: ${{ secrets.PLAYGROUND_EMAIL }}
      PLAYGROUND_PASSWORD: ${{ secrets.PLAYGROUND_PASSWORD }}
      PLAYGROUND_ID: ${{ secrets.PLAYGROUND_ID }}
      REPO_URL_END: ${{ github.repository }}
      BASE_URL: https://apps-dev.suffolklitlab.org/
      # REPO_URL: https://github.com/SuffolkLITLab/docassemble-IntegratedTesting
      BRANCH_PATH: ${{ github.ref }}

    name: Run Puppeteer tests
    steps:
      - name: Set env
        run: echo ::set-env name=REPO_URL::https://github.com/${{ env.REPO_URL_END }}
      - name: Checkout
        uses: actions/checkout@v2
      - name: Setup environment
        uses: actions/setup-node@v1
        with:
          node-version: ${{ matrix.node-version }}
      - run: npm install
      - run: npm run setup
      - run: npm run cucumber
      - name: upload artifacts
        uses: actions/upload-artifact@v2
        if: ${{ failure() }}
        with:
          name: screenshots
          path: ./**/error-*.jpg
      - name: Cleanup
        if: ${{ always() }}
        run: npm run takedown
