PLAYGROUND_EMAIL=server_user_email@example.com
PLAYGROUND_PASSWORD=server_user_password
PLAYGROUND_ID=533

INTERVIEW_URL=https://apps-dev.suffolklitlab.org/interview?reset=1&i=docassemble.playground533someTests%3Abasic_questions_tests.yml&new_session=1

DEBUG=