# Setup
DOCASSEMBLE_DEVELOPER_API_KEY=<ask @niharikasingh>
SERVER_URL=https://apps-dev.suffolklitlab.org
REPO_URL=https://github.com/SuffolkLITLab/alkiln
SERVER_RELOAD_TIMEOUT_SECONDS=
MAX_SECONDS_FOR_SETUP=

# Set DEBUG to 1 to run in non-headless mode and see the test run live
DEBUG=
# If you edit interview files (.yml files), you should push to a new
# branch and update BRANCH_PATH to that branch name

# Custom variables for our tests

BRANCH_PATH=v5
USER1_EMAIL=<ask @niharikasingh>
USER1_PASSWORD=<ask @niharikasingh>
NORMAL_USER_EMAIL=<tbd>
NORMAL_USER_PASSWORD=<tbd>
NORMAL_USER_API_KEY=<tbd>
WRONG_EMAIL=wrong_email@example.com
WRONG_PASSWORD=wrong_password
INVALID_API_KEY=invalidAPIkey
SECRET_VAR1=secret-var1-value
SECRET_VAR2=secret-var2-value
SECRET_FOR_MISSING_FIELD=secret for missing field
SECRET_INVALID_THERE_IS_ANOTHER=invalid value for there_is_another
EMPTY_STRING=
_ORIGIN=local
