PLAYGROUND_EMAIL=example@example.com
PLAYGROUND_PASSWORD=12345
PLAYGROUND_ID=1

BASE_URL=https://www.example.com
REPO_URL=https://github.com/example/example

BRANCH_PATH=heads/master
EXTRA_LANGUAGES=Español, Tiếng Việt, Português, 中文, Kreyòl

DEBUG=1
