# Username and password to log in to a docassemble playground to run tests
# PLAYGROUND_ID can be found in the url of an interview launched from that playground
# It should look something like this:
# https://www.docassemble-server-url.com/interview?i=docassemble.playground[PLAYGROUND_ID]%3Ainterview.yml#page1
PLAYGROUND_EMAIL=example@example.com
PLAYGROUND_PASSWORD=12345
PLAYGROUND_ID=1

BASE_URL=https://www.docassemble-server-url.com
REPO_URL=https://github.com/user_name/repo_name

# Name of the git branch to be tested. In the github CI this will look something
# like `refs/heads/my_branch` but only the part after the last `/` is relevant
BRANCH_PATH=main

# tests will be generated for these languages
EXTRA_LANGUAGES=Español, Tiếng Việt, Português, 中文, Kreyòl

# Remove DEBUG=1 to run tests in headless mode
DEBUG=1
