name: Push integrated testing files

# Workflow triggered manually
on: [workflow_dispatch]

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  integrated-testing:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v2
        
      - name: Push directory to another repository
        # You may pin to the exact commit or the version.
        # uses: cpina/github-action-push-to-another-repository@637125d2256c6612875516875c0e715afb799614
        uses: cpina/github-action-push-to-another-repository@v1.1
        with:
          # Source directory from the origin directory
          source-directory: 'github_workflow'
          # Name of the destination username/organization
          destination-github-username: plocket
          # Destination repository
          destination-repository-name: tests-github-action-push
          # Email for the git commit
          user-email: 52798256+plocket@users.noreply.github.com
